# Internship

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/highbury/internship/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/highbury/internship/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/highbury/internship/base/: Applications.java  BaseActivity.java  BaseFragment.java  BaseHolder.java  BaseRecyclerViewAdapter.java  ResourceHelper.java  Versions.java
app/src/main/res/layout/: act_login.xml  activity_about.xml  activity_login.xml  activity_main.xml  activity_pick_at_user.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  em_activity_chat.xml  em_activity_group_details.xml  em_activity_new_group.xml  em_chat_neterror_item.xml  em_grid.xml  item_home_content.xml  layout_main_bottom.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/highbury/internship/: ExampleUnitTest.java
base/src/androidTest/java/com/highbury/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/highbury/base/: BaseActivity.java  BaseFragment.java  ResourceHelper.java
base/src/test/java/com/highbury/base/: ExampleUnitTest.java
chat/: build.gradle  proguard-rules.pro
chat/src/main/: AndroidManifest.xml
easeui/: build.gradle  local.properties
net/: build.gradle  proguard-rules.pro
net/src/main/: AndroidManifest.xml
(+59 files in other folders)
