// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
//        maven {
//            // For fabric
//            url 'https://maven.fabric.io/public'
//        }
//        maven {
//            url "https://plugins.gradle.org/m2/"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
//        maven {
//            // For icepick
//            url 'https://clojars.org/repo/'
//        }
//        maven {
//            // For fabric
//            url 'https://maven.fabric.io/public'
//        }
//        maven { url "https://jitpack.io" }
//        maven {
//            url  "http://dl.bintray.com/piasy/maven"
//        }
//        maven {
//            url  "http://dl.bintray.com/okbuild/maven"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
